# Core dependencies
fastapi==0.110.0
uvicorn==0.27.1
pydantic==2.6.1
python-dotenv==1.0.1
websockets==12.0
httpx==0.27.0

# AI and ML
vllm==0.3.0
transformers==4.38.2
accelerate==0.27.2
torch==2.2.1
sentence-transformers==2.5.1
diffusers==0.26.3
whisper-timestamped==1.14.0
xtts-api-server==1.0.0

# Agent frameworks
langchain==0.1.4
langchain-community==0.0.20
langchain-openai==0.0.5
langchain-together==0.0.2
crewai==0.28.0
n8n-python-sdk==0.1.0

# Memory and storage
qdrant-client==1.7.0
pymongo==4.6.1
redis==5.0.1
neo4j==5.14.0

# Utilities
tenacity==8.2.3
loguru==0.7.2
tqdm==4.66.2
pillow==10.2.0
numpy==1.26.3
pandas==2.2.0

# API clients
openai==1.12.0
anthropic==0.8.1
together==0.2.7

# Security
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.2
cryptography==41.0.7

# Monitoring
prometheus-client==0.19.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0

# Web and frontend
aiofiles==23.2.1
jinja2==3.1.3

